*{
    margin: 0px;
    padding: 0px;
}




body{
    display: grid;
    /*    grid-template-columns: repeat(12,1fr); 
        grid-template-rows: repeat(4,1fr); */
    flex-wrap: wrap;
}

.header{
    width: 100%;
    height: 5vw;   
}

.main{
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
}


.servicie__header{
    width: 100%;
    text-align:  center;
    border-bottom: solid 1px #cccccc;
    margin-bottom:  2%;
    padding-bottom: 2%;
}

.main_header{
    width: 100%;
    background: rgba(224, 224, 224,0.17);
    padding: 20px;
    margin-bottom: 2%;
}

.servicie__Name{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    background: #ffffff;
    -webkit-box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.54);
    -moz-box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.54);
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.54);
    border-radius: 15px;
    padding: 3%;
}

.card{
    width: 20%;
    height: 220px;
    -webkit-box-shadow: inset -2px 0px 0px 0px rgba(250,128,114,1);
    -moz-box-shadow: inset -2px 0px 0px 0px rgba(250,128,114,1);
    box-shadow: inset -2px 0px 0px 0px rgba(250,128,114,1);
    text-align: center;
}
.card:last-child{
    -webkit-box-shadow: inset -7px -1px 0px -6px #ffffff ;
    -moz-box-shadow: inset -7px -1px 0px -6px #ffffff;
    box-shadow: inset -7px -1px 0px -6px #ffffff;
}

.card span {
    color: salmon;
    font-size: 27px;
    margin: auto;
    padding: 5%;
    display: block;
}

.verMas{
    margin-top: 5%;
    font-size: 15px;
    padding: 5px;
    background: red;
    color: white;
    border-radius: 30px;
}


.footer{
    margin-top: 5%;
    background: rgba(0,0,0,0.8);
    height: 220px;
    float: bottom;
}

.listadoServicios{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.filtros{
    width: 15%;
    border-right: solid 1px  #cccccc;
}

.service_list{   
    padding: 5px;
    width: 83%;
    display: flex;
    flex-wrap: wrap;
}

.service_card{
    width: 24%;
    height: 350px;

    margin: auto;
    margin-bottom: 10px;
    border-radius: 15px;
    background: #ffffff;

}

.service_card-header{
    height: 55%;  
    display: flex;
    flex-direction: column;
}

.service_card-header img{
    width: border-box;
   border-radius: 15PX 15px   0;
}

.cat1{
    -webkit-box-shadow: inset 0px 0px 2px 1px rgba(25, 113, 194,0.54);
    -moz-box-shadow: inset 0px 0px 2px 1px rgba(25, 113, 194,0.54);
    box-shadow: inset 0px 0px 2px 1px rgba(25, 113, 194,0.54);
}

.cat2{
    -webkit-box-shadow: inset 0px 0px 2px 1px rgba(0, 212, 217,0.54);
    -moz-box-shadow: inset 0px 0px 2px 1px rgba(0, 212, 217,0.54);
    box-shadow: inset 0px 0px 2px 1px rgba(0, 212, 217,0.54);
}

